<RCC>
    <qresource prefix="/icon">
        <file>res/close.png</file>
        <file>res/icon.png</file>
        <file>res/maxscreen.png</file>
        <file>res/mini.png</file>
        <file>res/minscreen.png</file>
        <file>res/normalscreen.png</file>
        <file>res/setting.png</file>
        <file>res/skin.png</file>
        <file>res/default_cover.ico</file>
        <file>res/favourite_d.ico</file>
        <file>res/heart.ico</file>
        <file>res/addtolist.png</file>
        <file>res/more.png</file>
    </qresource>
</RCC>
