<RCC>
    <qresource prefix="/icon">
        <file>res/close.png</file>
        <file>res/icon.png</file>
        <file>res/maxscreen.png</file>
        <file>res/minscreen.png</file>
        <file>res/normalscreen.png</file>
        <file>res/favourite_d.ico</file>
        <file>res/heart.ico</file>
        <file>res/add.png</file>
        <file>res/lyrics.png</file>
        <file>res/modeLoop.png</file>
        <file>res/modeRandom.png</file>
        <file>res/modeSequence.png</file>
        <file>res/next.png</file>
        <file>res/pause.png</file>
        <file>res/play.png</file>
        <file>res/previous.png</file>
        <file>res/rate050.png</file>
        <file>res/rate100.png</file>
        <file>res/rate150.png</file>
        <file>res/rate200.png</file>
        <file>res/soundFull.png</file>
        <file>res/soundMute.png</file>
        <file>res/soundNormal.png</file>
        <file>res/playSlider.png</file>
        <file>res/playSliderClicked.png</file>
        <file>res/resize.png</file>
        <file>res/showSongList.png</file>
        <file>res/resizeHover.png</file>
        <file>res/showSongListHover.png</file>
        <file>res/default_cover.ico</file>
        <file>res/translate.png</file>
        <file>res/default_cover.png</file>
        <file>res/previousHover.png</file>
        <file>res/disk.png</file>
        <file>res/lyricsHover.png</file>
        <file>res/nextHover.png</file>
        <file>res/playHover.png</file>
        <file>res/rate050Hover.png</file>
        <file>res/rate100Hover.png</file>
        <file>res/rate150Hover.png</file>
        <file>res/rate200Hover.png</file>
        <file>res/translateHover.png</file>
        <file>res/pauseHover.png</file>
        <file>res/soundFullHover.png</file>
        <file>res/soundMuteHover.png</file>
        <file>res/soundNormalHover.png</file>
        <file>res/choosePath.png</file>
        <file>res/choosePathHover.png</file>
        <file>res/download.png</file>
        <file>res/downloadHover.png</file>
        <file>res/ic_needle.png</file>
        <file>res/progressBackground.png</file>
        <file>res/progressFrontCircle.png</file>
        <file>res/addtolist.png</file>
        <file>res/more.png</file>
        <file>res/suspensionWindow.png</file>
        <file>res/miniWindow.png</file>
        <file>res/miniWindowHover.png</file>
        <file>res/titleClose.png</file>
        <file>res/titleCloseHover.png</file>
        <file>res/titleMinimize.png</file>
        <file>res/titleMinimizeHover.png</file>
        <file>res/titleMaximize.png</file>
        <file>res/titleMaximizeHover.png</file>
        <file>res/skinHover.png</file>
        <file>res/setting.png</file>
        <file>res/settingHover.png</file>
        <file>res/skin.png</file>
        <file>res/dragRegion.png</file>
        <file>res/saveSong.png</file>
        <file>res/share.png</file>
        <file>res/closeLyrics.png</file>
        <file>res/heart5.png</file>
        <file>res/heart6.png</file>
        <file>res/next6.png</file>
        <file>res/Pause (Filled) (1).png</file>
        <file>res/pause12.png</file>
        <file>res/play8.png</file>
        <file>res/previous6.png</file>
        <file>res/15_Next.png</file>
        <file>res/16_Previous.png</file>
        <file>res/clear.png</file>
        <file>res/delete.png</file>
        <file>res/error.png</file>
        <file>res/otherlist.ico</file>
        <file>res/rename.png</file>
        <file>res/songInfo.ico</file>
        <file>res/search.png</file>
        <file>res/searchHover.png</file>
        <file>res/defaultUser.png</file>
        <file>res/exitfullscreen.png</file>
        <file>res/fullscreen.png</file>
        <file>res/exitSongInfo.png</file>
        <file>res/currentRow.png</file>
        <file>res/gesture.png</file>
        <file>res/gestureHover.png</file>
        <file>res/Changed.gif</file>
        <file>res/eye (1).png</file>
        <file>res/eye.png</file>
        <file>res/icon (2).png</file>
        <file>res/lock.png</file>
        <file>res/register.png</file>
        <file>res/user (2).png</file>
    </qresource>
    <qresource prefix="/providedPosts">
        <file>res/1.JPG</file>
        <file>res/2.JPG</file>
        <file>res/3.JPG</file>
        <file>res/4.JPG</file>
        <file>res/5.JPG</file>
        <file>res/6.JPG</file>
        <file>res/7.JPG</file>
        <file>res/8.JPG</file>
        <file>res/9.JPG</file>
        <file>res/10.JPG</file>
        <file>res/11.JPG</file>
        <file>res/12.JPG</file>
        <file>res/13.JPG</file>
        <file>res/14.JPG</file>
        <file>res/15.JPG</file>
    </qresource>
</RCC>
