<RCC>
    <qresource prefix="/icon">
        <file>res/close.png</file>
        <file>res/icon.png</file>
        <file>res/maxscreen.png</file>
        <file>res/mini.png</file>
        <file>res/minscreen.png</file>
        <file>res/normalscreen.png</file>
        <file>res/setting.png</file>
        <file>res/skin.png</file>
        <file>res/play.png</file>
        <file>res/previous.png</file>
        <file>res/next.png</file>
        <file>res/pause.png</file>
        <file>res/soundFull.png</file>
        <file>res/soundMute.png</file>
        <file>res/soundNormal.png</file>
        <file>res/modeLoop.png</file>
        <file>res/modeRandom.png</file>
        <file>res/modeSequence.png</file>
        <file>res/lyrics.png</file>
        <file>res/rate050.png</file>
        <file>res/rate100.png</file>
        <file>res/rate150.png</file>
        <file>res/rate200.png</file>
    </qresource>
</RCC>
